:root {
  --Background-darkest: #23242c;
  --Background-dark: #3b4554;
  --Background-light: #636b78;
  --Bluecloud: #99a6b9;
  --Whiter: #e4e8ee;
  --Limeyellow: #dbff4b;
  --swiper-theme-color: #e4e8ee !important;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--Background-darkest);
  width: 100vw;
  overflow-x: hidden;
  font-family: "Space Grotesk", sans-serif;
  margin: 0px;
  padding: 0px;
}

.sticky-nav {
  position: sticky;
  top: 0;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  z-index: 2;
}
a {
  text-decoration: none;
}
.progress-bar {
  margin-top: 15px;
  height: 5px;
  width: 0;
  background-color: #dbff4b;
  transition: width 0.5s;
}

.navigation {
  box-sizing: border-box;
  display: flex;
  width: 366px;
  padding: 0px 24px 24px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.numbers {
  display: flex;
  gap: 70px;
  width: 100%;
  height: 16px;
}

.numbers h2 {
  color: #fff;
  leading-trim: both;
  text-edge: cap;
  font-family: Space Grotesk;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  white-space: nowrap;
}

.pages {
  display: flex;
  gap: 12px;
  align-items: center;
  align-self: stretch;
  width: 100%;
  height: 11px;
}

.pages h2 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: Space Grotesk;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  white-space: nowrap;
}

.headerlogo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 24px 0px 24px;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

#headerlogo.hidden {
  opacity: 0;
  display: none; /* Göm elementet när opacitin är 0 */
}

.about-us {
  padding: 36px 24px 75px 24px;
  background-color: var(--Background-darkest);
  color: var(--Whiter);
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.limeyellow {
  color: var(--Limeyellow);
}
.title {
  color: var(--Whiter);
  font-size: 28px;
  font-weight: bold;
}
.text {
  color: var(--Whiter);
  font-size: 16px;
  font-weight: 400;
}
.hero-image {
  margin: -177px 0px 0px 0px;
  padding: 86px 24px 24px 24px;
  height: 100vh;
  object-fit: cover;

  background-image: linear-gradient(
      180deg,
      rgba(35, 36, 44, 0) 20%,
      rgba(35, 36, 44, 1) 100%
    ),
    url(images/snowboard.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
}
.arrow-title {
  position: absolute;
  bottom: 0;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-title {
  font-size: 60px;
  font-weight: bold;
  color: var(--Whiter);
}
.product-name {
  background-color: var(--Background-dark);
  color: var(--Whiter);
  padding: 24px;
}

.footer {
  background-color: var(--Background-darkest);
  color: var(--Whiter);
}
.footer-header {
  padding: 0px 24px;
  background-color: var(--Background-light);
}
.footer-content {
  padding: 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.footer-header-language {
  background-color: var(--Background-light);
}
.option {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}
.option img {
  height: 25px;
  width: 25px;
}
.dropbtn {
  cursor: pointer;
}
.dropdown-content {
  display: none;
}
.dropdown-arrow {
  transition: transform 0.3s ease-in-out;
}
.dropdown:hover .dropdown-content {
  width: 100%;
  display: flex;
}
.dropdown:hover .dropdown-arrow {
  transform: rotate(-90deg);
}

.footer-menu {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  gap: 16px;
}
.footer-social {
  font-size: 4em;
  display: flex;
  justify-content: space-between;
}
.footer a {
  color: var(--Whiter);
  text-decoration: none;
}
.footer-copyright {
  text-align: center;
}
.footer a:hover {
  color: var(--Limeyellow);
}
.footer-privacy-toc {
  display: flex;
  justify-content: space-between;
}

.image-card {
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
}
.image-card-collection {
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 50vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 100px 24px;
}

.goggles {
  background-image: url(images/goggles.jpg);
}
.watch {
  background-image: url(images/watch.jpg);
}
.helmet {
  background-image: url(images/helmet.jpg);
}
.backpack {
  background-image: url(images/backpack.jpg);
}
.button-container {
  display: flex;
  flex-direction: column;
  padding: 210px 24px;
  justify-content: flex-start;
}
.button-container-collection {
  gap: 10px;
  display: flex;
  justify-content: flex-end;
}
.empty-button {
  color: var(--Limeyellow);
  border: 1px solid var(--Limeyellow);
  padding: 10px;
  display: flex;
  justify-content: space-around;
  width: 50%;
  background-color: transparent;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  color: var(--Limeyellow);
}
.empty-button img {
  width: 20px;
}
.empty-button:hover {
  box-shadow: 0 0 10px 0 var(--Limeyellow) inset, 0 0 20px 2px var(--Limeyellow);
  border: 3px solid var(--Limeyellow);
}

.inverted-button {
  background: var(--Limeyellow);
  color: var(--Background-darkest);
  padding: 10px;
  display: flex;
  justify-self: flex-end;
  justify-content: space-around;
}

.inverted-button a {
  color: var(--Background-darkest);
}
.inverted-button img {
  width: 20px;
}

.inverted-button:hover {
  box-shadow: 0 0 10px 0 var(--Limeyellow) inset, 0 0 20px 2px var(--Limeyellow);
}

.community {
  display: flex;
  flex-direction: column;
}

.communitywrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: var(--Background-darkest);
  color: var(--Whiter);
}

.communityimg {
  background-image: url(images/communityimage.png);
  background-size: cover;
  height: 390px;
  align-self: stretch;
}

h2 .communityTitle {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px;
  text-align: center;
}

.communityButton {
  display: flex;
  background-color: var(--Limeyellow);
  color: #000000;
  gap: 18px;
  align-items: center;
  justify-content: center;
  border-style: none;
  padding: 8px;
}

.communityButton p {
  color: var(--Background-darkest);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  margin: 0;
}

.signupWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  justify-content: center;
  align-items: start;
  color: #fff;
  background-color: var(--Background-darkest);
}

.signupform {
  display: flex;
  gap: 15px;
}
h1 {
  margin: 0px;
}
.headerlogo img {
  height: 55px;
}
.headerlogo h1 {
  margin-right: 20px;
}

.swiper {
  width: 100%;
}
.swiper-slide img {
  width: 100%;
  object-fit: cover;
}
.swiper-container {
  padding: 20 0px;
  width: 100%;
}
.product-carousel {
  background-color: var(--Background-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 24px;
  width: 100%;
  margin: 0 auto;
}

.text-container,
.text-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.swiper-slide img {
  border-radius: 2px 2px 0px 0px;
}
.card-title {
  color: var(--Whiter);
}

.link {
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10px;
}
.link .empty-button {
  width: auto;
}
.link .fa-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 0px 5px;
}
.button-container h2 {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px;
  color: var(--Whiter);
}
.card-header {
  position: relative;
  background-image: url(images/watchstudio.png);
  background-size: cover;
  background-position: 50% 50%;
  height: 300px;
}
.empty-card-heart {
  color: var(--Whiter);
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 26px;
}
.solid-card-heart {
  color: var(--Limeyellow);
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 26px;
  transition: all ease-in-out 300ms;
}
.visible {
  opacity: 1;
}
.not-visible {
  opacity: 0;
}

.swiper-slide {
  opacity: 0.5;
  margin-top: 40px;
  transition: opacity 0.3s, margin-top 0.3s!important;
}

.swiper-slide-active {
  opacity: 1;
  margin-top: 0px;
}
/* .swiper-slide {

